//fonts & variables
h1, h2, h3, h4 {
  font-family: 'economica';
}
a {
  &:hover {
    text-decoration: none;
  }
}
@font-face {
        font-family: 'economica';
        src: url('/fonts/Economica_Std.ttf');
    }

// nav bar
.navbar-brand{
  padding: 5px 0 0 0;
}
.nav {
  margin-left: 20%;
  li {
    a {
      font-family: 'economica';
      font-size: 22px;
      padding-bottom: 5px;
    }
  }
}

#logo-image{
    height: 120px;
}

//layout

#main{
  padding-top: 70px;
}
#about{
  margin-top: 30px;
  p {
    margin: 5px;
    font-size: 20px;
  }
}
.section{
  .section-inner{
    height: 100%;
    margin-top: 60px;
    //background-color: white;//#f3f1e7
  }
}
body {
  position: relative;
  //background-color: #FFFFFA;
  font-family: 'Fenix', serif;
  font-size: 16px;
}


.project-thumb {
  position: relative;
  float: left;
  width: 150px;
  margin: 10px;
  img {
  height: 150px;
  }
  .title {
    display: none;
    top: 40px;
    left: 20px;
    position: absolute;
    font-family: 'economica';
    font-size: 24px;
    color: white;
  }
  &:hover {
    img {
    filter: grayscale(100%) blur(1px);
    filter: brightness(0.5);
    -webkit-filter: grayscale(100%) blur(1px);
    -webkit-filter: brightness(0.5) blur(1px);
    -moz-filter: grayscale(100%) blur(1px);
    -ms-filter: grayscale(100%) blur(1px);
    -o-filter: grayscale(100%) blur(1px);
    }
    .title {
      display: block;
      z-index: 1;
    }
  }
}

.project {
  .cover{
    width: 250px;
    float: right;
    margin-top: 50px;
  }
}

.lumiere .cover {
    width: 100%;
     float: none;
    margin-top: 0;
}

.contact {

  margin-top: 60px;
  float: left;
  margin-bottom: 100px;
  .info {
    width: 200px;
    float: left;
    padding-bottom: 20px;
  }

}

.profile-pic {
  right: 10%;
  top: 80px;
  width: 200px;
  position: absolute;
}
